# HarbSimulation

./: Brukertester.odt  HarbSimulation.sln  README.md
ClassLibrary.HarborFramwork/: Class1.cs  ClassLibrary.HarborFramework.csproj  Crane.cs  Enums.cs  Events.cs  IHarb.cs  TimeSlot.cs  Vehicle.cs
ClassLibrary.HarborFramwork/ContainerYardInfo/: Container.cs  ContainerHistory.cs  ContainerSlot.cs  ContainerYard.cs  ContainerYardType.cs  ContainerYards.cs  StorageColumn.cs
ClassLibrary.HarborFramwork/DockingInfo/: DockSpace.cs  DockSpaceType.cs  Docking.cs  ITransportVehicle.cs  Loading.cs  Location.cs  WaitingStation.cs
ClassLibrary.HarborFramwork/Exception/: ContainerException.cs
ClassLibrary.HarborFramwork/Exceptions/: ContainerException.cs  DockingExceptions.cs  MarineDataExceptions.cs  ShipInfoExceptions.cs  UtilitiesExceptions.cs
ClassLibrary.HarborFramwork/Interfaces/: IAccessControl.cs  IContainer.cs  IHarb.cs  IInspection.cs  ILocation.cs  IMarineData.cs  ISailing.cs  ITransportVehicle.cs
ClassLibrary.HarborFramwork/MarineData/: TideInformation.cs  TrafficConditions.cs  WaveForecast.cs  WeatherForecast.cs  WindMeasurement.cs
ClassLibrary.HarborFramwork/ShipInfo/: Ship.cs  ShipCertificate.cs  ShipEvent.cs  ShipHistory.cs  ShipSpeeds.cs  ShipType.cs
ClassLibrary.HarborFramwork/Utilities/: AccessControl.cs  DayOfWeek.cs  Inspection.cs  RecurringSailing.cs  SailingConfigurationType.cs  SailingRegulations.cs  SailingSchedule.cs  SingleSailing.cs  TideInformation.cs  TimeSlot.cs  TrafficConditions.cs  WaveForecast.cs  WeatherForecast.cs  WindMeasurement.cs
(+3 files in other folders)
